# seckill-springboot

./: pom.xml
src/main/java/com/ymgc/qsh/: QshApplication.java
src/main/java/com/ymgc/qsh/controller/: SeckillController.java  TestController.java
src/main/java/com/ymgc/qsh/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/ymgc/qsh/entity/: Seckill.java  SuccessKilled.java  User.java
src/main/java/com/ymgc/qsh/enums/: SeckillStatusEnum.java
src/main/java/com/ymgc/qsh/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/ymgc/qsh/mapper/: SeckillMapper.java  SuccessKilledMapper.java  UserMapper.java
src/main/java/com/ymgc/qsh/service/: SeckillService.java  UserService.java
src/main/java/com/ymgc/qsh/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/test/java/com/ymgc/qsh/: QshApplicationTests.java
src/test/java/com/ymgc/qsh/mapper/: SeckillMapperTest.java  SuccessKilledMapperTest.java
src/test/java/com/ymgc/qsh/service/: SeckillServiceTest.java
